api.url=http://localhost:8080/api
server.port=8081

# thymeleaf settings
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

# swagger ui settings
springdoc.swagger-ui.path=/swagger-ui.html

#server.error.whitelabel.enabled=false
#server.error.path=/error
